/* --------------- */
/*   boilerplate   */
/* --------------- */
*, *:after, *:before
  box-sizing: inherit
html
  box-sizing: border-box
  //future css
  scroll-behavior: smooth
body
  font-size: 100%
  line-height: 1.25
ul
  list-style: none
  padding: 0
  margin: 0
a
  color: inherit
  text-decoration: none
p
  margin: 0
  hyphens: none
img
  width: 100%
button
  background-color: inherit
  //chrome :focus fix
  &:focus
    outline-style: none !important
    transform: scale(1.15)
    zoom: 1.15
main,
.main
    & > *
      width: 100%
blockquote, pre, code
  //observed long lines enlarging the element on webkit
  overflow-x: auto
code
  display: block
  white-space: nowrap
//cool stuff
  text-align-last
  word-spacing
