$break-mobileM: 375px
$break-mobileL: 425px
$break-tabletS: 768px
$break-tabletM: 1024px
$break-desktopS: 1366px
$break-desktopM: 1920px
=row()
  width: 100%
  &::after
    content: ""
    display: block
    clear: both
=col($num)
  float: left
  width: (100% / 12) * $num
=jump($num)
  margin-left: (100% / 12) * $num
