// @import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
@import "normalize.css"
@import "https://fonts.googleapis.com/css?family=Roboto+Mono:300i,400|Source+Sans+Pro:300,400"
@import "boiler.sass"
@import "grid-min.sass"
/* ------- */
/*   css   */
/* ------- */
$color-bg: #2e2d30
$color-bg-darker: darken($color-bg, 6%)
$color-bg-transparent: fade-out($color-bg, 0.25)
$color-text: lighten(invert($color-bg-darker), 4%)
$color-text-darker: darken($color-text, 20%)
$color-text-darker-darker: darken($color-text-darker, 20%)
//                     ⬇R⬇G⬇B (of color-bg)
$gradient-start: rgba(46,45,48,0.7)
$gradient-end: rgba(46,45,48,0.97)
=light-width-squeeze
  width: 95%
  margin-left: auto
  margin-right: auto
  display: block
=simple-border
  border-bottom: 1px solid $color-bg-darker
=block-and-H-align
  display: block
  margin-left: auto
  margin-right: auto
=horizontal-padding-squeeze($percent)
  padding-left: $percent
  padding-right: $percent

body
  font-family: 'Source Sans Pro', helvetica, arial, sans-serif
  color: $color-text
  font-weight: 400
  background-color: $color-bg-darker
  overflow-x: hidden

.main
  margin: 0 auto
  overflow-y: hidden
  background-color: $color-bg

.container-100vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  @supports (display: flex)
    min-height: 100vh

.guide
  border: 1px solid white
  position: absolute
  display: none
  z-index: 100
  width: 50%

%monospaced
  font-family: 'Roboto Mono', monospace
  text-align: center

%small-text
  font-size: 12.8px
  font-size: 0.8rem
  font-weight: 300
  @media screen and (min-width: $break-desktopS)
    font-size: 14.7px
    font-size: 0.92rem

.img
  display: inline-block

header
  padding-bottom: 3vh

.thomazella-logo
  @extend .img
  +block-and-H-align
  max-width: 250px
  max-width: calc(100% - 22vw)
  @media screen and (min-width: $break-mobileL)
    max-width: 270px
    max-width: calc(100% - 37vw)
    margin-bottom: 5px
    margin-bottom: 0.3rem
  @media screen and (min-width: $break-tabletS)
    max-width: 355px
    max-width: calc(100% - 54vw)
    margin-top: 32px
    margin-top: 2rem
    margin-bottom: 29px
    margin-bottom: 1.8rem
  @media screen and (min-width: $break-desktopS)
    max-width: 358px
    max-width: calc(100% - 72vw)

#professional-title
  @extend %monospaced
  @extend %small-text
  margin-bottom: 6.5em
  margin-top: 0
  text-transform: capitalize
  &::before
    content: "( "
  &::after
    content: " )"
  @media screen and (min-width: $break-tabletS)
    font-size: 13.8px
    font-size: calc(0.67rem + 0.4vw)

a
  text-transform: capitalize
  .is-link-to-current-page
    text-decoration: $color-text wavy underline
    color: $color-text-darker
  &.disabled
    cursor: default

.span-date
  @extend %small-text
  text-transform: capitalize

.nav
  @extend %monospaced
  padding-top: 2vh
  ul
    padding-left: 0.6em
    @media screen and (min-width: $break-mobileM)
      .linebreak-for-mobile-nav
        display: none
    @media screen and (min-width: $break-tabletS)
      padding-left: 2.6em
    @media screen and (min-width: $break-tabletM)
      padding-left: 5em
    @media screen and (min-width: $break-desktopS)
      padding-left: 7.6em
    li
      display: inline
      line-height: 1.7em
      margin-right: 1.05em
      @media screen and (min-width: $break-tabletS)
        margin-right: 2.6em
      @media screen and (min-width: $break-tabletM)
        margin-right: 5em
      @media screen and (min-width: $break-desktopS)
        margin-right: 8em
      a:hover
        text-decoration: underline

.nav-fancy
  @extend .nav
  padding-top: 0
  li:first-child::before
    content: "{ "
  li:last-child::after
    content: " }"

.nav-footer
  @extend .nav
  padding-bottom: 26px
  padding-bottom: 4vh

#professional-description
  @media screen and (min-width: $break-mobileM)
    min-height: 280px
  @media screen and (min-width: $break-desktopM)
    min-height: 510px
  display: flex
  flex-grow: 1
  flex-direction: column
  justify-content: center
  h2
    +block-and-H-align
    font-weight: 400
    max-width: 85%
    font-size: 28.8px
    font-size: 1.8rem
    text-align: center
    padding-bottom: 1.4em
    margin-top: 65px
    @media screen and (min-width: $break-tabletS)
      max-width: 65%
      font-size: 45px
      font-size: 2.5rem
    @media screen and (min-width: $break-desktopS)
      max-width: 45%
    @media screen and (min-width: $break-desktopM)
      max-width: 40%
    @media screen and (min-width: $break-desktopM)
      margin-top: 190px

.footer
  background-color: $color-bg-darker
  padding: 1em 0 2em
  text-align: center

.social-media-links
  @media screen and (min-width: $break-mobileL)
    padding-top: 0.8em
  li
    display: inline
    margin: 0 1.8em 0
    @media screen and (min-width: $break-tabletS)
      margin: 0 2.5em 0
    .img
      max-width: 30px
      max-width: 8vw
      @media screen and (min-width: $break-tabletS)
        max-width: 31px
        max-width: 5vw
      @media screen and (min-width: $break-tabletM)
        max-width: 35px
        max-width: 2.9vw
      @media screen and (min-width: $break-desktopM)
        max-width: 35px
        max-width: 1.8vw

%read
  color: inherit

%title
  @extend %monospaced
  text-align: left
  text-transform: uppercase
  &:hover
    text-decoration: underline

%container
  color: inherit

.container-background
  @extend %container
  background-position: center
  background-size: cover

#previews
  @media screen and (min-width: $break-desktopS)
    +row
    +horizontal-padding-squeeze(1%)
  @media screen and (min-width: $break-desktopM)
    +horizontal-padding-squeeze(3%)

.container-tileable
  @extend %container
  +horizontal-padding-squeeze(2.5%)
  @media screen and (min-width: $break-tabletS)
    +horizontal-padding-squeeze(7%)
  @media screen and (min-width: $break-desktopS)
    +horizontal-padding-squeeze(0.75%)
    +col(6)

%preview
  padding: 1em 0.75em 1em 0.75em
  margin-bottom: 0.25em
  @media screen and (min-width: $break-tabletS)
    margin-bottom: 0.4em
  p
    text-transform: none
    font-weight: 300
    line-height: 1.35
  h1
    @extend %title
  hr
    border: none

.read-preview
  @extend %read
  @extend %preview
  @extend .container-background
  background-color: $color-bg-darker
  border-bottom: 3px solid $color-bg
  background-image: url('img/coffee.svg'), url('img/coffee.png')
  @media screen and (min-width: $break-tabletM)
    +row
    span
      +col(3,24)
      text-align: right
      padding-top: 0.2em
      padding-right: 8px
      padding-right: 0.5rem
    p
      +col(12,24)
      font-size: 18.7px
      font-size: 1.17rem
      margin-top: 0
      padding-top: 0.1em
      padding-right: 8px
      padding-right: 0.5rem
      padding-left: 8px
      padding-left: 0.5rem
    h1
      +col(9,24)
      margin-top: 0
      padding-right: 8px
      padding-right: 0.5rem
      padding-left: 8px
      padding-left: 0.5rem
  @media screen and (min-width: $break-tabletM)
    span
      padding-top: 0.3em


  // @media screen and (min-width: $break-mobileM)
  //
  // @media screen and (min-width: $break-mobileL)
  //
  // @media screen and (min-width: $break-tabletS)
  //
  // @media screen and (min-width: $break-tabletM)
  //
  // @media screen and (min-width: $break-desktopS)
  //
  // @media screen and (min-width: $break-desktopM)
