// @import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
@import "normalize.css"
// @import "https://fonts.googleapis.com/css?family=Roboto+Mono:300i,400|Source+Sans+Pro:300,400"
@import "boiler.sass"
@import "grid-min.sass"
/* ------- */
/*   css   */
/* ------- */
$color-bg: #2e2d30
$color-bg-darker: darken($color-bg, 6%)
$color-bg-transparent: fade-out($color-bg, 0.25)
$color-text: lighten(invert($color-bg-darker), 4%)
$color-text-darker: darken($color-text, 20%)
$color-text-darker-darker: darken($color-text-darker, 20%)
=light-width-squeeze
  width: 95%
  margin-left: auto
  margin-right: auto
  display: block
=simple-border
  border-bottom: 1px solid $color-bg-darker
=block-and-H-align
  display: block
  margin-left: auto
  margin-right: auto

body
  font-family: 'Source Sans Pro', helvetica, arial, sans-serif
  color: $color-text
  font-weight: 400
  background-color: $color-bg-darker
  overflow-x: hidden

.main
  margin: 0 auto
  overflow-y: hidden
  background-color: $color-bg
  // display: flex
  // flex-direction: column
  // justify-content: flex-start
  // min-height: 100vh
  // display: flex
  // flex-direction: column
  // justify-content: center

.guide
  border: 1px solid white
  position: absolute
  display: none
  z-index: 100
  width: 50%

%mono-spaced
  font-family: 'Roboto Mono', monospace
  text-align: center

header
  padding-bottom: 3vh

.thomazella-logo
  +block-and-H-align
  max-width: 214px
  max-width: calc(100% - 33vw)
  @media screen and (min-width: $break-mobileL)
    max-width: 227px
    max-width: calc(100% - 45vw)
    margin-bottom: 0.3rem
  @media screen and (min-width: $break-tabletS)
    max-width: 400px
    max-width: calc(100% - 48vw)
    margin-top: 2rem
    margin-bottom: 1.8rem
  @media screen and (min-width: $break-desktopS)
    max-width: 358px
    max-width: calc(100% - 72vw)

#professional-title
  @extend %mono-spaced
  font-size: 0.9rem
  font-size: calc(0.45rem + 0.6vw)
  font-weight: 300
  margin-bottom: 6.5em
  margin-top: unset
  text-transform: capitalize
  &::before
    content: "( "
  &::after
    content: " )"
  @media screen and (min-width: $break-tabletS)
    font-size: 10.6px
    font-size: calc(0.47rem + 0.4vw)

a
  text-transform: capitalize
  .is-link-to-current-page
    text-decoration: $color-text wavy underline
    color: $color-text-darker

.nav
  @extend %mono-spaced
  padding-top: 2vh
  ul
    padding-left: 0.6em
    li
      display: inline
      line-height: 1.7em
      margin-right: 1.05em
      a:hover
        text-decoration: underline
  @media screen and (min-width: $break-mobileL)
    .linebreak-for-mobile-nav
      display: none
  @media screen and (min-width: $break-tabletS)
    ul
      padding-left: 2.6em
      li
        margin-right: 2.6em
  @media screen and (min-width: $break-tabletM)
    ul
      padding-left: 5em
      li
        margin-right: 5em
  @media screen and (min-width: $break-desktopS)
    ul
      padding-left: 7.6em
      li
        margin-right: 8em

.nav-fancy
  @extend .nav
  padding-top: unset
  li:first-child::before
    content: "{ "
  li:last-child::after
    content: " }"

.nav-footer
  @extend .nav
  padding-bottom: 26px
  padding-bottom: 4vh

#professional-description
  @media screen and (min-width: $break-mobileM)
    min-height: 345px
  @media screen and (min-width: $break-desktopM)
    min-height: 510px
  h2
    +block-and-H-align
    font-weight: 400
    max-width: 85%
    font-size: 1.8rem
    text-align: center
    padding-bottom: 1.4em
    margin-top: 65px
    @media screen and (min-width: $break-tabletS)
      max-width: 65%
      font-size: 2.5rem
    @media screen and (min-width: $break-desktopS)
      max-width: 45%
    @media screen and (min-width: $break-desktopM)
      max-width: 40%
    @media screen and (min-width: $break-desktopM)
      margin-top: 190px

.footer
  background-color: $color-bg-darker
  padding: 1em 0 2em
  text-align: center

.social-media-links
  @media screen and (min-width: $break-mobileL)
    padding-top: 0.8em
  li
    display: inline
    &:nth-child(0n+2)
      margin: 0 3.6em 0
      @media screen and (min-width: $break-tabletS)
        margin: 0 5em 0
    svg
      display: inline
      max-width: 30px
      max-width: 8vw
      @media screen and (min-width: $break-tabletS)
        max-width: 31px
        max-width: 5vw
      @media screen and (min-width: $break-tabletM)
        max-width: 35px
        max-width: 2.9vw
      @media screen and (min-width: $break-desktopM)
        max-width: 35px
        max-width: 1.8vw


  // @media screen and (min-width: $break-mobileM)
  //
  // @media screen and (min-width: $break-mobileL)
  //
  // @media screen and (min-width: $break-tabletS)
  //
  // @media screen and (min-width: $break-tabletM)
  //
  // @media screen and (min-width: $break-desktopS)
  //
  // @media screen and (min-width: $break-desktopM)
